resolver 127.0.0.11 valid=1s ipv6=off;

server {
  server_name _;
  listen 80 default_server;

  location / {
      set $contmi_client contmi-client;
      proxy_pass http://$contmi_client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  location /sync {
      set $contmi_server contmi-server;
      proxy_pass http://$contmi_server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
  }


}

