{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SloR-UhilORnH6XifSP89",
      "type": "rectangle",
      "x": 696,
      "y": 562,
      "width": 331.99999999999994,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEp7ZRsLjsQeCbX-tStY_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 239338492,
      "version": 174,
      "versionNonce": 674465732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760724,
      "link": null,
      "locked": false
    },
    {
      "id": "zgE2AY6zQ-yHWESTRcTeU",
      "type": "line",
      "x": 699,
      "y": 620,
      "width": 328,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEp7ZRsLjsQeCbX-tStY_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1459261636,
      "version": 152,
      "versionNonce": 1283245692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNJM4yzKOSH8oPuOCKDhT",
      "type": "text",
      "x": 773,
      "y": 566,
      "width": 192.01666259765625,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEp7ZRsLjsQeCbX-tStY_"
      ],
      "roundness": null,
      "seed": 2094667716,
      "version": 128,
      "versionNonce": 1534455620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "text": "Participant",
      "fontSize": 35.199999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Participant",
      "lineHeight": 1.25
    },
    {
      "id": "AuWgxJOWN32FZnIB0Dcmx",
      "type": "text",
      "x": 717,
      "y": 639,
      "width": 165.96665954589844,
      "height": 31.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eEp7ZRsLjsQeCbX-tStY_"
      ],
      "roundness": null,
      "seed": 239542780,
      "version": 116,
      "versionNonce": 848729852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "text": "- name: string",
      "fontSize": 24.800000000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "- name: string",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1493132996,
      "isDeleted": false,
      "id": "-VpBzMSYTU8YNGmzxWvsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6392980473256,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.99999999999994,
      "height": 136,
      "seed": 265924348,
      "groupIds": [
        "_Iks3lDWFQmPdY_NZRUG3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1176655740,
      "isDeleted": false,
      "id": "VkjH3vg4X3J2tfL0K6gH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6392980473256,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 4,
      "seed": 994209660,
      "groupIds": [
        "_Iks3lDWFQmPdY_NZRUG3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1701703236,
      "isDeleted": false,
      "id": "7geyMk5p0ik0U7CaJr3Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6392980473256,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.89999389648438,
      "height": 43.99999999999999,
      "seed": 1824464892,
      "groupIds": [
        "_Iks3lDWFQmPdY_NZRUG3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "fontSize": 35.199999999999996,
      "fontFamily": 1,
      "text": "Expense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1667368956,
      "isDeleted": false,
      "id": "GMTfZ6c70NjxgmN3m2kIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6392980473256,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.96665954589844,
      "height": 31.00000000000001,
      "seed": 475119740,
      "groupIds": [
        "_Iks3lDWFQmPdY_NZRUG3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "fontSize": 24.800000000000008,
      "fontFamily": 1,
      "text": "- name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 240625788,
      "isDeleted": false,
      "id": "61IQTCvdURtTaaxhFoB2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.99999999999994,
      "height": 142,
      "seed": 909872508,
      "groupIds": [
        "VQW0iEosY2TrA2jxaiATT"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1655844164,
      "isDeleted": false,
      "id": "YOKIPHNhR6HJg1JdH9wQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 4,
      "seed": 652508668,
      "groupIds": [
        "VQW0iEosY2TrA2jxaiATT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2059745532,
      "isDeleted": false,
      "id": "FxaMhSSHSxArxG3YObmmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.06666564941406,
      "height": 43.99999999999999,
      "seed": 1713069692,
      "groupIds": [
        "VQW0iEosY2TrA2jxaiATT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "fontSize": 35.199999999999996,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1778640068,
      "isDeleted": false,
      "id": "kTm6CVR1IXpq66gwbfXOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.96665954589844,
      "height": 31.00000000000001,
      "seed": 1285697276,
      "groupIds": [
        "VQW0iEosY2TrA2jxaiATT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "fontSize": 24.800000000000008,
      "fontFamily": 1,
      "text": "- name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name: string",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "iFYmucnHbBH34ww6FDyJ5",
      "type": "diamond",
      "x": 267,
      "y": 343,
      "width": 353,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nXYOOGGRtV-LIUCisYv1T"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1937717244,
      "version": 216,
      "versionNonce": 489860164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false
    },
    {
      "id": "l0Tus2XLnWSb9_WySCNgS",
      "type": "text",
      "x": 309,
      "y": 401,
      "width": 267.926348309184,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nXYOOGGRtV-LIUCisYv1T"
      ],
      "roundness": null,
      "seed": 318845508,
      "version": 374,
      "versionNonce": 97528316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "text": "Expense Coefficient",
      "fontSize": 27.999999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000014,
      "containerId": null,
      "originalText": "Expense Coefficient",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 169,
      "versionNonce": 505185220,
      "isDeleted": false,
      "id": "SMTAhpOxC5nSxhZanTZ2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 152,
      "seed": 632820164,
      "groupIds": [
        "UHhlW-AauQdQvB8NNG3Fc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1118931580,
      "isDeleted": false,
      "id": "sv6w9g6-uZDC0tPbgDrQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.1666564941406,
      "height": 34.99999999999999,
      "seed": 198785348,
      "groupIds": [
        "UHhlW-AauQdQvB8NNG3Fc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "fontSize": 27.999999999999996,
      "fontFamily": 1,
      "text": "Category Coefficient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category Coefficient",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "G8KsO8lHOI7-DVxaJlhb6",
      "type": "line",
      "x": 833,
      "y": 283,
      "width": 9,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 626738428,
      "version": 96,
      "versionNonce": 585067332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_JrKr7OQkc_P1RagpMzZ",
      "type": "text",
      "x": 844,
      "y": 292,
      "width": 108.0999984741211,
      "height": 64.48906987400674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703319164,
      "version": 52,
      "versionNonce": 227728124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "text": "- author\n1",
      "fontSize": 25.7956279496027,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "- author\n1",
      "lineHeight": 1.25
    },
    {
      "id": "efQ_mY77RJ-pDtligHEyF",
      "type": "line",
      "x": 655,
      "y": 283,
      "width": 100,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1060507076,
      "version": 73,
      "versionNonce": 1842963140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VxQ7sovKDlGtJRzD0vCz7",
      "type": "line",
      "x": 540,
      "y": 455,
      "width": 158,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 526458876,
      "version": 93,
      "versionNonce": 16128892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Ra1gRCEUKfDwJXCxA1hX",
      "type": "line",
      "x": 1029,
      "y": 634,
      "width": 122,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 278620796,
      "version": 31,
      "versionNonce": 1168665156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_HcjllJdk6tqUyqwrWFb",
      "type": "line",
      "x": 1192,
      "y": 458,
      "width": 5,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1596232188,
      "version": 26,
      "versionNonce": 387795964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSOg10JScrL2CgNr0Ys8k",
      "type": "text",
      "x": 662,
      "y": 296,
      "width": 10.316666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996448380,
      "version": 3,
      "versionNonce": 1831502276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658760728,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "tNjx5cJrwi_jIWyYEsPDi",
      "type": "text",
      "x": 584,
      "y": 373,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1522267332,
      "version": 17,
      "versionNonce": 599339132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658763660,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 420248004,
      "isDeleted": false,
      "id": "NxgvnQAPQfusJbdgryxYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2916667461395,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 88071364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658770869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1954028868,
      "isDeleted": false,
      "id": "UbsscZ5yBiOkBEnEmbdV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8416666984558,
      "y": 523.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 25,
      "seed": 432265412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658777262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 879260612,
      "isDeleted": false,
      "id": "UwUTJBAeUnb6u7yualh95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8416666984558,
      "y": 633.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 25,
      "seed": 983382524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658805220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1978225348,
      "isDeleted": false,
      "id": "4uPDvrNMwvLud0y6rXNhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8416666984558,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 25,
      "seed": 509340412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658807316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1101558524,
      "isDeleted": false,
      "id": "Jh11rnLo2oILnLHM0zeKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.2916667461395,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1061195004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658825355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 433803644,
      "isDeleted": false,
      "id": "6jV1fRX6GaBdMp9dE0fSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.2916667461395,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2055634428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658823510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Qjb4BkTqgZ5Dd5JXFo0yy",
      "type": "line",
      "x": 896,
      "y": 191,
      "width": 225,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1318630268,
      "version": 34,
      "versionNonce": 319572548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686658844380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1119984892,
      "isDeleted": false,
      "id": "Syf29BzWOX7q7fBfHJIXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8416666984558,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.316666603088379,
      "height": 25,
      "seed": 157911364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658865115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2028977988,
      "isDeleted": false,
      "id": "VfVYZKbnNIpev4S3Jn3Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9500007629395,
      "y": 121.75546506299662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8000030517578,
      "height": 64.48906987400674,
      "seed": 1023643132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686658896049,
      "link": null,
      "locked": false,
      "fontSize": 25.7956279496027,
      "fontFamily": 1,
      "text": "- category\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- category\n1",
      "lineHeight": 1.25,
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}